# ABHin-rio

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stephane/hinario_ab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: musicas.db
app/src/main/java/com/example/stephane/hinario_ab/: Music.java  MusicDao.java  MusicListAdapter.java  MusicRepository.java  MusicRoomDatabase.java  MusicShowLetter.java  MusicViewModel.java  WellcomePage.java
app/src/main/res/drawable/: music_number_layout.xml
app/src/main/res/layout/: activity_music_content.xml  activity_wellcome_page.xml  content_wellcome_page.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_wellcome_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/stephane/hinario_ab/: ExampleUnitTest.java
